# ============================================================================
# BinGo 规则配置文件模板
# ============================================================================
# 使用说明：
# 1. 复制此文件为 rules.yaml: cp rules.yaml.template rules.yaml
# 2. 根据业务需求添加或修改规则
# 3. 规则字段说明：
#    - id: 规则唯一标识（必填）
#    - name: 规则名称，用于日志显示（可选）
#    - table: 监控的表名，支持格式 "database.table" 或 "table"（必填）
#    - events: 监听的事件类型，可选: INSERT, UPDATE, DELETE（必填）
#    - filter: CEL 表达式过滤条件，留空或 "true" 表示匹配所有（可选）
#    - actions: 匹配后执行的动作列表（必填）
#
# 模板变量说明：
#   在动作配置中可以使用模板变量，如 {{ .ID }}, {{ .Table }}, {{ .Action }} 等
#   - {{ .ID }}: 主键字段值（从 NewRow 或 OldRow 中提取）
#   - {{ .Table }}: 表名
#   - {{ .Action }}: 操作类型（INSERT/UPDATE/DELETE）
#   - {{ .NewRow }}: 新行数据（INSERT/UPDATE 时可用）
#   - {{ .OldRow }}: 旧行数据（UPDATE/DELETE 时可用）
#   - {{ .FieldName }}: 任意字段名（首字母大写，如 {{ .Email }}, {{ .Status }}）
# ============================================================================

rules:
  # 示例 1: 用户缓存失效
  # 当 users 表发生 UPDATE 或 DELETE 操作时，自动删除对应的 Redis 缓存
  - id: "user_cache_invalidate"
    name: "用户缓存失效"
    table: "users"                    # 监控 users 表
    events: ["UPDATE", "DELETE"]      # 监听更新和删除事件
    filter: "true"                    # 匹配所有更新和删除操作（可改为 CEL 表达式进行条件过滤）
    actions:
      - type: "redis"                 # Redis 动作
        cmd: "DEL"                     # 删除命令
        key: "cache:user:{{ .ID }}"   # 使用模板变量 {{ .ID }} 动态生成 key
      - type: "log"                    # 日志动作
        level: "info"
        message: "用户缓存已失效: user_id={{ .ID }}"

  # 示例 2: 订单状态变更通知
  # 当订单状态变更为 completed 时，发送 Webhook 通知
  - id: "order_status_notify"
    name: "订单状态变更通知"
    table: "orders"                    # 监控 orders 表
    events: ["UPDATE"]                 # 仅监听更新事件
    filter: "true"                     # 可改为: "NewRow['status'] == 'completed' && OldRow['status'] != 'completed'"
    actions:
      - type: "webhook"                # Webhook 动作
        url: "https://api.example.com/order/completed"
        method: "POST"
        headers:
          Content-Type: "application/json"
        body: |                        # 请求体，支持多行 YAML 字符串
          {
            "order_id": "{{ .ID }}",
            "status": "{{ .Status }}"
          }
        timeout: 5                     # 超时时间（秒）
        retry: 3                       # 重试次数
      - type: "log"
        level: "info"
        message: "订单状态变更: order_id={{ .ID }}, status={{ .Status }}"

  # 示例 3: 用户注册事件
  # 当有新用户注册时，记录日志
  - id: "user_registered"
    name: "用户注册事件"
    table: "users"                     # 监控 users 表
    events: ["INSERT"]                 # 仅监听插入事件
    filter: "true"                     # 所有插入都触发
    actions:
      - type: "log"
        level: "info"
        message: "新用户注册: user_id={{ .ID }}, email={{ .Email }}"

